.box1 {
  width: 300px;
}

.box2 {
  width: 300px;
  height: 300px;
  background-image: url("../images/1.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

img {
  width: 100%;
  display: block;
  border: none;
}