.wxx {
  color: red;
  font-size: 20px;
  font-weight: bold;
}

.box2 {
  width: 350px;
  height: 200px;
  background-image: url("./images/1.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.box1::before {
  content: "安徽的哈桑记得哈接电话";
}

img {
  width: 100%;
  display: block;
  border: none;
}